{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "icon": "assets/${mod_id}/icon.png",
  "license": "MIT",
  "authors": [
    { "name": "Sergio 'sopze'", "contact": { "homepage": "https://sopze.com/", "email": "sergiodepa92@gmail.com" } }
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/ironrust",
    "sources": "https://github.com/Sopze92/minecraft-mod-ironrust",
    "issues": "https://github.com/Sopze92/minecraft-mod-ironrust/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "Author Page": "https://sopze.com/"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": "${minecraft_version_range_fabric}",
    "fabricloader": ">=0.17.3",
    "fabric-api": "*"
  },
  "conflicts": {
	  "ironrust": "*"
  },
  "environment": "*",
  "entrypoints": {
    "main": [ "com.sopze.mc.ironrust.IronRustWipe" ]
  },
  "mixins": [ "mixins.fabric.common.json" ]
}